
-- OPTION SELECT HOMEWORK (230111) 


-- 1. 학생이름(STUDENT_NAME)과 주소지(STUDENT_ADDRESS)를 표시하시오.
--    출력헤더는 "학생이름", "주소지"로 하고, 
--    정렬은 이름으로 오름차순 표시 


SELECT STUDENT_NAME 학생이름, STUDENT_ADDRESS 주소지
FROM TB_STUDENT
ORDER BY 1;


------------------------------------------------------------------------------------------------------------------------

-- 2. 휴학중인 학생들의 이름(STUDENT_NAME)과 주민번호(STUDENT_SSN)
--    나이가 적은 순으로 화면에 출력

SELECT STUDENT_NAME, STUDENT_SSN
FROM TB_STUDENT
WHERE ABSENCE_YN = 'Y'
ORDER BY STUDENT_SSN DESC; 


------------------------------------------------------------------------------------------------------------------------

-- 3. 주소지(STUDENT_ADDRESS)가 강원도나 경기도인 학생들 중 
--    1900년대 학번(STUDENT_NO)을 가진 학생들의 이름(STUDENT_NAME)과 학번, 주소를 
--    이름의 오름차순으로 화면에 출력
--    출력헤더는 "학생이름", "학번", "거주지 주소" 출력 

SELECT STUDENT_NAME 학생이름, STUDENT_NO 학번, STUDENT_ADDRESS AS "거주지 주소"
FROM TB_STUDENT
WHERE STUDENT_ADDRESS LIKE '강원도%'
OR STUDENT_ADDRESS LIKE '경기도%'
AND STUDENT_NO NOT LIKE 'A%'
ORDER BY STUDENT_NAME;


SELECT STUDENT_NAME 학생이름, STUDENT_NO 학번, STUDENT_ADDRESS AS "거주지 주소"
FROM TB_STUDENT
WHERE STUDENT_NO LIKE '9%'
AND (STUDENT_ADDRESS LIKE '경기도%'
OR STUDENT_ADDRESS LIKE '강원도%')
ORDER BY 1;


------------------------------------------------------------------------------------------------------------------------

-- 4. 현재 법학과 교수 중 가장 나이(PROFESSOR_SSN)가 많은 사람부터
--     이름(PROFESSOR_NAME)을 확인할 수 있는 SQL문장 작성
--    법학과의 '학과코드'(DEPARTMENT_NAME는 학과 테이블(TB_DEPARTMENT)을 조회해서 찾기

SELECT PROFESSOR_NAME, PROFESSOR_SSN
FROM TB_PROFESSOR
JOIN TB_DEPARTMENT USING(DEPARTMENT_NO)
WHERE DEPARTMENT_NAME = '법학과'
ORDER BY PROFESSOR_SSN;




------------------------------------------------------------------------------------------------------------------------
--    TB_GRADE(200402)       TB_GRADE                           TB_GRADE
-- 5. 2004년 2학기에 'C3118100' (CLASS_NO) 과목을 수강한 학생들의 학점(POINT)을 조회
--    학점이 높은 학생부터 표시.
--    학점이 같으면 학번이 낮은 학생부터 표시하는 구문 작성


SELECT STUDENT_NO, TO_CHAR(POINT,'FM9.00') POINT
FROM TB_GRADE
WHERE TERM_NO = '200402'  -- 학기번호
AND CLASS_NO = 'C3118100'  -- 과목
ORDER BY POINT DESC, STUDENT_NO;  -- 학점이 높은 순, 학번이 낮은 학생부터


--??? FM은 신경쓰지 마세여~_~


------------------------------------------------------------------------------------------------------------------------
-- 		TB_STUDENT 				TB_STUDENT 			 		TB_DEPARTMENT
-- 6. 학생 번호(STUDENT_NO), 학생 이름(STUDENT_NAME), 학과 이름(DEPARTMENT_NAME)을 
--    학생 이름으로 오름차순 정렬하여 출력하는 SQL문 작성

SELECT STUDENT_NO, STUDENT_NAME, DEPARTMENT_NAME
FROM TB_STUDENT
JOIN TB_DEPARTMENT USING(DEPARTMENT_NO)
--ORDER BY STUDENT_NAME;


------------------------------------------------------------------------------------------------------------------------
--						TB_CLASS						TB_DEPARTMENT
-- 7. 춘 기술대학교의 과목 이름(CLASS_NAME)과 과목의 학과 이름(DEPARTMENT_NAME)을 출력하는 SQL문 작성

SELECT CLASS_NAME, DEPARTMENT_NAME
FROM TB_CLASS
JOIN TB_DEPARTMENT USING(DEPARTMENT_NO);



------------------------------------------------------------------------------------------------------------------------

-- 8. 과목별 교수 이름을 찾으려고 한다.
--    과목 이름(CLASS_NAME)과 교수 이름(PROFESSOR_NAME)을 출력하는 SQL문 작성
--			TB_CLASS					TB_PROFESSOR

SELECT CLASS_NAME, PROFESSOR_NAME
FROM TB_CLASS
JOIN TB_PROFESSOR USING(DEPARTMENT_NO)
GROUP BY CLASS_NAME;


??????? GROUP BY로 묶으며 안되나여..........ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ




------------------------------------------------------------------------------------------------------------------------

-- 9. 8번의 결과중 '인문사회' 계열에 속한 과목의 교수 이름을 찾으려고 한다.
--    이에 해당하는 과목 이름과 교수 이름을 출력하는 SQL문 작성





------------------------------------------------------------------------------------------------------------------------

-- 10. '음악학과' 학생들의 평점을 구하려고 한다.
--     음악학과 학생들의 "학번(", "학생이름", "전체 평점"을 출력하는 SQL 문장 작성
--     단, 평점은 소수점 1자리까지만 반올림하여 표시

SELECT STUDENT_NO 학번, STUDENT_NAME 학생이름,
FROM TB_STUDENT
JOIN 
WHERE DEPARTMENT_NAME = '음악학과'





------------------------------------------------------------------------------------------------------------------------

-- 11. 학번이 A313047 인 학생이 학교에 나오고 있지 않다.
--     지도 교수에게 내용을 전달하기 위한 학과 이름, 학생 이름, 지도 교수 이름이 필요. 이 때 사용 할 SQL문 작성
--     출력 헤더는 "학과이름" , "학생이름", "지도교수이름" 으로 출력




------------------------------------------------------------------------------------------------------------------------

-- 12. 2007년도에 '인간관계론' 과목을 수강한 학생을 찾아
--     학생이름과, 수강학기를 표시하는 SQL문 작성


------------------------------------------------------------------------------------------------------------------------

-- 13. 예체능 계열 과목 중 과목 담당교수를 한 명도 배정받지 못한 과목을 찾아
--     그 과목이름과 학과 이름을 출력하는 SQL문 작성



------------------------------------------------------------------------------------------------------------------------

-- 14. 춘 기술대학교 서반아어학과 학생들의 지도교수를 게시
--     학생이름과, 지도교수 이름을 찾고,
--     지도교수가 없는 학생일 경우 "지도교수 미지정"으로 표시하는 SQL문 작성
--     출력헤더는 "학생이름", "지도교수" 로 표시, 고학번 학생이 먼저 표시 




------------------------------------------------------------------------------------------------------------------------

-- 15. 휴학생이 아닌 학생 중 평점이 4.0 이상인 학생을 찾아
--     그 학생의 학번, 이름, 학과이름, 평점을 출력하는 SQL문 작성



------------------------------------------------------------------------------------------------------------------------

-- 16. 환경조경학과 전공과목들의
--     과목 별 평점을 파악할 수 있는 SQL문 작성  




------------------------------------------------------------------------------------------------------------------------

-- 17. 춘 기술대학교에 다니고 있는 최경희 학생과 같은 과 학생들의 이름과 주소를 출력하는 SQL문 작성




------------------------------------------------------------------------------------------------------------------------

-- 18. 국어국문학과에서 총 평점이 가장 높은 학생의 이름과 학번을 표시하는 SQL문 작성



------------------------------------------------------------------------------------------------------------------------

-- 19. 춘 기술대학교의 "환경조경학과"가 속한 같은 계열 학과들의 
--     학과 별 전공과목 평점을 파악하기 위한 적절한 SQL문 찾기
--     출력헤더는 "계열 학과명", "전공평점" 으로 표시.
--     평점은 소수점 한자리까지만 반올림하여 표시



