
-- FUNCTION SELECT HOMEWORK (230110)


-- 1. 영어영문학과(학과코드 002) 학생들의 학번(STUDENT_NO) 과 이름(STUDENT_NAME), 입학년도(ENTRANCE_DATE)를
--    입학년도가 빠른 순으로 표시하는 SQL문장을 작성하시오.
--    (단, 헤더는 "학번", "이름", "입학년도" 가 표시되도록 한다.)

SELECT STUDENT_NO AS 학번, STUDENT_NAME AS 이름, TO_CHAR(ENTRANCE_DATE, 'YYYY-MM-DD') AS 입학년도
FROM TB_STUDENT
WHERE DEPARTMENT_NO = '002'
ORDER BY ENTRANCE_DATE;


SELECT STUDENT_NO AS 학번, STUDENT_NAME AS 이름, SUBSTR(ENTRANCE_DATE, 1, 11) AS 입학년도
FROM TB_STUDENT
WHERE DEPARTMENT_NO = '002'
ORDER BY ENTRANCE_DATE;

--  왜  SUBSTR 이용하면 년도가 잘려서 나오는지?? 1999 가 아니라 99 인지?? 


----------------------------------------------------------------------------------------------------------------



-- 2. 춘 기술대학교 교수 중 이름이 세글자가 아닌 교수가 한명 있다.
-- 그 교수의 이름(PROFESSOR_NAME)과 주민번호(PROFESSOR_SSN)를 화면에 출력하는 SQL문장 작성
-- ** 이 때 올바르게 작성한 SQL 문장의 결과값이 예상과 다르게 나올 수 있다.
-- 원인이 무엇인지 생각해볼 것

SELECT PROFESSOR_NAME , PROFESSOR_SSN
FROM TB_PROFESSOR
WHERE LENGTH(PROFESSOR_NAME) <> 3


-- 이름 세글자가 아닌 교수는 둘인데요.........?


----------------------------------------------------------------------------------------------------------------

-- 3. 춘 기술대학교의 남자 교수들의 이름과 나이를 출력하는 SQL 문장 작성
-- 단, 나이가 적은 사람에서 많은 사람 순으로 화면에 출력
-- 교수 중 2000년 이후 출생자는 없으며,
-- 출력헤더는 "교수이름", "나이" 로 한다.
-- 나이는 '만'으로 계산

SELECT PROFESSOR_NAME AS 교수이름 
SUBSTR(PROFESSOR_SSN, 8, 1) = '1'
FROM TB_PROFESSOR
ORDER BY ; 

????
----------------------------------------------------------------------------------------------------------------


-- 4. 교수들의 이름 중 성을 제외한 이름만 출력하는 SQL 문장을 작성
-- 출력헤더는 "이름" 이 찍히도록 한다.
-- 성이 2자인 경우 교수가 없다고 가정

SELECT SUBSTR(PROFESSOR_NAME, 2) AS 이름
FROM TB_PROFESSOR;

???






----------------------------------------------------------------------------------------------------------------

-- 5. 춘 기술 대학교의 재수생 입학자를 구하려고 한다.
-- 어떻게 찾아낼지?
-- 19살에 입학하면 재수를 하지 않은 것으로 간주한다


SELECT STUDENT_NO, STUDENT_NAME
FROM TB_STUDENT


?????



----------------------------------------------------------------------------------------------------------------

-- 6. 2020년 크리스마스는 무슨 요일인가?



SELECT TO_DATE('2020-12-25') FROM DUAL; 

...........???   금요일인데 ........ 을 어떻게 찾죠ㅠㅠㅠ 







----------------------------------------------------------------------------------------------------------------

-- 7. TO_DATE('99/10/11', 'YY/MM/DD'), TO_DATE('49/10/11',  'YY/MM/DD') 는
-- 각각 몇 월 몇 일을 의미할까? 
-- 또 TO_DATE('99/10/11', 'RR/MM/DD'), TO_DATE('49/10/11',  'RR/MM/DD') 는
-- 각각 몇 월 몇 일을 의미할까? 


SELECT TO_DATE('99/10/11', 'YY/MM/DD') FROM DUAL;  -- 2099-10-11
SELECT TO_DATE('49/10/11', 'YY/MM/DD') FROM DUAL;  -- 2049-10-11

SELECT TO_DATE('99/10/11', 'RR/MM/DD') FROM DUAL;  -- 1999-10-11
SELECT TO_DATE('49/10/11', 'RR/MM/DD') FROM DUAL;  -- 2049-10-11 




----------------------------------------------------------------------------------------------------------------


 
-- 8. 춘 기술대학교의 2000년도 이후 입학자들은 학번이 A로 시작.
-- 2000년도 이전 학번을 받은 학생들의 학번과 이름을 보여주는 SQL문장 작성


SELECT STUDENT_NO, STUDENT_NAME
FROM TB_STUDENT
WHERE STUDENT_NO NOT LIKE 'A%';


----------------------------------------------------------------------------------------------------------------

-- 9. 학번이 A517178 인 한아름 학생의 학점 총 평점을 구하는 SQL문 작성
-- 단. 출력화면의 헤더는 "평점" 이라고 찍히게 하고
-- 점수는 반올림하여 소수점 이하 한자리까지만 표시


WHERE STUDENT_NO = A517178



?????????????

----------------------------------------------------------------------------------------------------------------

-- 10. 학과별 학생수를 구하여 "학과번호(DEPARTMENT_NO)", "학생수(명)" 의 형태로 헤더 만들어 결과값 출력


SELECT DEPARTMENT_NO AS 학과번호,   COUNT(*) AS "학생수(명)"
FROM TB_STUDENT
GROUP BY DEPARTMENT_NO
ORDER BY DEPARTMENT_NO;



----------------------------------------------------------------------------------------------------------------

-- 11. 지도 교수를 배정받지 못한 학생의 수 구하는 SQL문 작성


SELECT COUNT(*)
FROM TB_STUDENT
WHERE COACH_PROFESSOR_NO  IS NULL;


----------------------------------------------------------------------------------------------------------------

-- 12. 학번이 A112113인 김고운 학생의 년도별 평점을 구하는 SQL문 작성
-- 출력화면 헤더는 "년도", "년도 별 평점" 이라고 찍히게 하고,
-- 점수는 반올림하여 소수점 이하 한 자리까지만 표시




????????????????








----------------------------------------------------------------------------------------------------------------

-- 13. 학과 별 휴학생 수(를 파악.
-- 학과 번호와 휴학생 수를 표시하는 SQL문장 작성




SELECT DEPARTMENT_NO AS "학과코드 명",  AS "휴학생 수"
FROM TB_STUDENT



ABSENCE_YN - 휴학유무

COUNT()


??????????????????????




---------------------------------------------------------------------------------------------------------------

-- 14. 춘 대학교에 다니는 동명이인 학생들의 이름을 찾는 SQL문 작성

SELECT STUDENT_NAME AS 동일이름, COUNT(*) AS "동명인 수"
FROM TB_STUDENT
WHERE STUDENT_NAME IN (STUDENT_NAME)
GROUP BY STUDENT_NAME
HAVING COUNT(*) > 1
ORDER BY STUDENT_NAME;



----------------------------------------------------------------------------------------------------------------

-- 15. 학번이 A112113인 김고운 학생의 년도, 학기별 평점과 년도별 누적평점 구하는 SQL문 작성
-- 평점은 소수점 1자리까지만 반올림 하여 표시 




 
??????????????????